<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8" />
        <title>Capture</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <main>
            <h1>Capture</h1>
            <canvas></canvas>
        </main>
        <script
            type="text/javascript"
            src="../node_modules/socket.io-client/dist/socket.io.min.js"
        ></script>
        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
